{
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/index_catalog.py": {
      "maxDuration": 300
    },
    "api/esplosi.ts": {
      "maxDuration": 30
    },
    "api/admin/catalogs.ts": {
      "maxDuration": 60
    }
  }
}
